# 관리자 인증 토큰
ADMIN_TOKEN="hazacheck2025!"

# 텔레그램 알림 설정
TELEGRAM_BOT_TOKEN="8398805759:AAFxP8qmL96_A-m18YoW6HiVP3IR5A919Po"
TELEGRAM_CHAT_ID="-4987357539"

# Vercel Postgres 데이터베이스 연결 정보
DATABASE_URL=postgresql://neondb_owner:npg_cLmWMh1zIA8a@ep-holy-cake-adu5iby7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_cLmWMh1zIA8a@ep-holy-cake-adu5iby7.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-holy-cake-adu5iby7-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-holy-cake-adu5iby7.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_cLmWMh1zIA8a
POSTGRES_URL=postgresql://neondb_owner:npg_cLmWMh1zIA8a@ep-holy-cake-adu5iby7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_cLmWMh1zIA8a@ep-holy-cake-adu5iby7.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-holy-cake-adu5iby7-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_cLmWMh1zIA8a
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_cLmWMh1zIA8a@ep-holy-cake-adu5iby7-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_cLmWMh1zIA8a@ep-holy-cake-adu5iby7-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
